server.port= 1880

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/athletes
spring.datasource.username= root
spring.datasource.password= Mihsan14@
spring.jpa.open-sin-view=true