server.port= 1880

spring.jpa.hibernate.ddl-auto= update
server.error.whitelabel.enabled=false
spring.datasource.url= jdbc:mysql://localhost:3306/athletes
spring.datasource.username= root
spring.datasource.password= Mihsan14@
spring.jpa.properties.hibernate.format_sql = true
